# FilmLibrary

./: .gitignore  README.md  env.yml  pom.xml
src/main/java/com/cinema/filmlibrary/config/: AsyncConfig.java  CacheConfig.java  SwaggerConfig.java
src/main/java/com/cinema/filmlibrary/controller/: CounterController.java  DirectorController.java  FilmController.java  LogController.java  ReviewController.java
src/main/java/com/cinema/filmlibrary/dto/: DirectorDto.java  FilmDto.java  ReviewDto.java
src/main/java/com/cinema/filmlibrary/entity/: Director.java  Film.java  LogObj.java  Review.java
src/main/java/com/cinema/filmlibrary/exception/: ArgumentExceptionHandler.java  BasicException.java  CreateTempFileException.java  FileProcessingException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  IExceptionHandler.java  InvalidRequestException.java  InvalidRequestFormatException.java  InvalidValueFormatException.java  InvalidValueTypeException.java  IoExceptionHandler.java  RequestExceptionHandler.java  ResourceNotFoundException.java  ResponseStatusException.java
src/main/java/com/cinema/filmlibrary/repository/: FilmRepository.java
src/main/java/com/cinema/filmlibrary/service/: AsyncLogService.java  CounterService.java  DirectorService.java  FilmService.java  LogService.java  RequestCounterService.java  ReviewService.java
src/main/java/com/cinema/filmlibrary/utils/: CacheUtil.java  LoggingUtil.java
src/main/resources/: application.properties
src/test/java/com/cinema/filmlibrary/: FilmLibraryApplicationTest.java
src/test/java/com/cinema/filmlibrary/controller/: DirectorControllerTest.java  FilmControllerTest.java  LogControllerTest.java  ReviewControllerTest.java
src/test/java/com/cinema/filmlibrary/dto/: FilmDtoTest.java  ReviewDtoTest.java
src/test/java/com/cinema/filmlibrary/service/: DirectorServiceTest.java  FilmServiceTest.java  LogServiceTest.java  ReviewServiceTest.java
